ELEARN_URL=https://elearn.xu.edu.ph
/any_database?authSource=admin&replicaSet=xyz
MONGO_DB_URI=mongodb+srv://angelu:1234@cluster0.qmpyx.mongodb.net/test?retryWrites=true&w=majority
ELEARN_USERNAME=200610313
ELEARN_PASSWORD=Augustus_10
GCLOUD_STORAGE_BUCKET_URL=gs://e-notifs.appspot.com
